sonar.projectKey=UltraLe_ProgettoISW2
sonar.projectName=ProgettoISW2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/UltraLe/ProgettoISW2
sonar.links.ci=https://travis-ci.org/UltraLe/ProgettoISW2
sonar.links.scm=https://github.com/UltraLe/ProgettoISW2
sonar.links.issue=https://github.com/UltraLe/ProgettoISW2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=UltraLe
sonar.login=0486e1bf88e9887ce6fc94686b2a106907216668
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true