@RELATION finalTableAVRO

@ATTRIBUTE releaseindex REAL
@ATTRIBUTE loc REAL
@ATTRIBUTE locthouched REAL
@ATTRIBUTE locadded REAL
@ATTRIBUTE maxlocadded REAL
@ATTRIBUTE averagelocadded REAL
@ATTRIBUTE numrevisions REAL
@ATTRIBUTE numauthors REAL
@ATTRIBUTE churn REAL
@ATTRIBUTE maxchurn REAL
@ATTRIBUTE averagechurn REAL
@ATTRIBUTE chgsetsize REAL
@ATTRIBUTE maxchgsetsize REAL
@ATTRIBUTE averagechgsetsize REAL
@ATTRIBUTE buggy {No,Yes}

@DATA
2,167,194,79,79,79.0,1,1,61,61,61.0,55,55,55.0,No
2,78,6,1,1,1.0,1,1,-1,0,-1.0,55,55,55.0,No
2,67,6,1,1,1.0,1,1,-1,0,-1.0,55,55,55.0,No
2,66,6,1,1,1.0,1,1,-1,0,-1.0,55,55,55.0,No
2,137,70,30,24,15.0,2,1,25,23,12.5,22,11,11.0,No
2,0,0,0,0,0.0,1,1,0,0,0.0,11,11,11.0,No
2,117,238,47,46,23.5,2,1,-25,0,-12.5,21,19,10.5,No
2,68,12,4,3,2.0,2,1,2,2,1.0,30,19,15.0,No
2,241,204,87,87,87.0,1,1,72,72,72.0,55,55,55.0,No
2,56,174,11,11,11.0,1,1,-65,0,-65.0,11,11,11.0,No
2,63,6,1,1,1.0,1,1,-1,0,-1.0,55,55,55.0,No
2,56,34,17,17,17.0,1,1,17,17,17.0,55,55,55.0,No
2,31,14,4,4,4.0,1,1,1,1,1.0,19,19,19.0,No
2,440,76,22,13,11.0,2,1,6,5,3.0,22,11,11.0,No
2,157,150,56,56,56.0,1,1,37,37,37.0,19,19,19.0,No
2,31,14,4,4,4.0,1,1,1,1,1.0,19,19,19.0,No
2,69,6,1,1,1.0,1,1,-1,0,-1.0,55,55,55.0,No
2,111,50,18,18,18.0,1,1,11,11,11.0,55,55,55.0,No
