Yes at 0.1%
Yes at 0.2%
Yes at 0.3%
Yes at 0.4%
Yes at 0.5%
Yes at 0.6%
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/LedgerChecker.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/concurrent/FutureUtils.java
Yes at 0.7%
src/main/java/org/apache/distributedlog/config/DynamicConfigurationFactory.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/SynchCallbackUtils.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/http/ExpandStorageService.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/zookeeper/ExponentialBackoffRetryPolicy.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/EnsemblePlacementPolicy.java
Yes at 0.8%
src/main/java/org/apache/distributedlog/limiter/package-info.java
src/main/java/org/apache/distributedlog/ReadUtils.java
bookkeeper-stats-providers/prometheus-metrics-provider/src/main/java/org/apache/bookkeeper/stats/prometheus/PrometheusMetricsProvider.java
src/main/java/org/apache/distributedlog/MaxLogSegmentSequenceNo.java
Yes at 0.9%
bookkeeper-server/src/main/java/org/apache/bookkeeper/bookie/Journal.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/server/service/HttpService.java
src/test/java/org/apache/distributedlog/acl/TestZKAccessControlManager.java
src/main/java/org/apache/distributedlog/ZooKeeperClientBuilder.java
Yes at 0.10%
Yes at 0.11%
Yes at 0.12%
Yes at 0.13%
Yes at 0.14%
Yes at 0.15%
Yes at 0.16%
Yes at 0.17%
Yes at 0.18%
Yes at 0.19%
Yes at 0.20%
Yes at 0.21%
Yes at 0.22%
Yes at 0.23%
Yes at 0.24%
Yes at 0.25%
Yes at 0.26%
Yes at 0.27%
Yes at 0.28%
Yes at 0.29%
Yes at 0.30%
Yes at 0.31%
Yes at 0.32%
Yes at 0.33%
Yes at 0.34%
Yes at 0.35%
Yes at 0.36%
Yes at 0.37%
Yes at 0.38%
Yes at 0.39%
Yes at 0.40%
Yes at 0.41%
Yes at 0.42%
Yes at 0.43%
Yes at 0.44%
Yes at 0.45%
Yes at 0.46%
Yes at 0.47%
Yes at 0.48%
Yes at 0.49%
Yes at 0.50%
Yes at 0.51%
bookkeeper-server/src/main/java/org/apache/bookkeeper/zookeeper/package-info.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/api/BookKeeper.java
src/main/java/org/apache/distributedlog/DistributedLogConstants.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/server/conf/package-info.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/util/ReferenceCounted.java
src/main/java/org/apache/distributedlog/logsegment/LogSegmentEntryReader.java
src/main/java/org/apache/distributedlog/injector/package-info.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/streaming/package-info.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/conf/ServerConfiguration.java
Yes at 0.52%
bookkeeper-stats-providers/prometheus-metrics-provider/src/main/java/org/apache/bookkeeper/stats/prometheus/PrometheusUtil.java
src/main/java/org/apache/distributedlog/config/package-info.java
src/test/java/org/apache/distributedlog/TestLogSegmentsZK.java
src/main/java/org/apache/distributedlog/logsegment/SizeBasedRollingPolicy.java
src/main/java/org/apache/distributedlog/auditor/package-info.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/zookeeper/ZooWorker.java
src/main/java/org/apache/distributedlog/impl/metadata/ZKLogStreamMetadataStore.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/api/OpBuilder.java
dlfs/src/main/java/org/apache/distributedlog/fs/package-info.java
src/main/java/org/apache/distributedlog/zk/ZKWatcherManager.java
src/main/java/org/apache/distributedlog/BKAbstractLogWriter.java
src/main/java/org/apache/distributedlog/injector/RandomDelayFailureInjector.java
src/main/java/org/apache/distributedlog/LocalDLMEmulator.java
Yes at 0.53%
src/main/java/org/apache/distributedlog/api/AsyncLogWriter.java
bookkeeper-http/http-server/src/main/java/org/apache/bookkeeper/http/service/HttpServiceResponse.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/util/SafeRunnable.java
bookkeeper-common/src/test/java/org/apache/bookkeeper/common/concurrent/TestFutureUtils.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/feature/package-info.java
src/main/java/org/apache/distributedlog/bk/LedgerAllocator.java
Yes at 0.54%
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/concurrent/FutureEventListener.java
bookkeeper-server/src/test/java/org/apache/bookkeeper/client/TestRegionAwareEnsemblePlacementPolicy.java
src/main/java/org/apache/distributedlog/BKLogSegmentWriter.java
src/main/java/org/apache/distributedlog/bk/LedgerAllocatorDelegator.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/api/CreateAdvBuilder.java
src/main/java/org/apache/distributedlog/impl/federated/package-info.java
Yes at 0.55%
src/main/java/org/apache/distributedlog/net/DNSResolverForRows.java
bookkeeper-server/src/test/java/org/apache/bookkeeper/client/BookieRecoveryTest.java
src/main/java/org/apache/distributedlog/feature/package-info.java
Yes at 0.56%
src/test/java/org/apache/distributedlog/admin/TestDistributedLogAdmin.java
src/main/java/org/apache/distributedlog/tools/DistributedLogTool.java
src/main/java/org/apache/distributedlog/impl/ZKMetadataAccessor.java
bookkeeper-server/src/test/java/org/apache/bookkeeper/client/BookKeeperCloseTest.java
src/main/java/org/apache/distributedlog/net/NetUtils.java
Yes at 0.57%
src/main/java/org/apache/distributedlog/lock/SessionLockFactory.java
src/main/java/org/apache/distributedlog/logsegment/RollingPolicy.java
src/main/java/org/apache/distributedlog/bk/QuorumConfigProvider.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/annotation/InterfaceAudience.java
src/test/java/org/apache/distributedlog/TestReadAheadEntryReader.java
src/main/java/org/apache/distributedlog/lock/DistributedLock.java
Yes at 0.58%
bookkeeper-server/src/main/java/org/apache/bookkeeper/versioning/LongVersion.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/feature/SettableFeature.java
bookkeeper-server/src/test/java/org/apache/bookkeeper/bookie/UpdateCookieCmdTest.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/util/package-info.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/http/BKHttpServiceProvider.java
Yes at 0.59%
bookkeeper-server/src/main/java/org/apache/bookkeeper/replication/Auditor.java
bookkeeper-server/src/test/java/org/apache/bookkeeper/client/BookKeeperTest.java
src/main/java/org/apache/distributedlog/LogSegmentMetadata.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/replication/ReplicationWorker.java
src/main/java/org/apache/distributedlog/exceptions/package-info.java
bookkeeper-server/src/test/java/org/apache/bookkeeper/conf/TestServerConfiguration.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/server/service/StatsProviderService.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/util/Backoff.java
Yes at 0.60%
Yes at 0.61%
src/main/java/org/apache/distributedlog/metadata/MetadataUpdater.java
src/test/java/org/apache/distributedlog/metadata/TestLogMetadata.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/util/StreamUtil.java
src/main/java/org/apache/distributedlog/api/MetadataAccessor.java
src/test/java/org/apache/distributedlog/feature/TestDynamicConfigurationFeatureProvider.java
bookkeeper-http/vertx-http-server/src/main/java/org/apache/bookkeeper/http/vertx/VertxHttpHandlerFactory.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/streaming/LedgerInputStream.java
Yes at 0.62%
src/main/java/org/apache/distributedlog/util/Allocator.java
src/main/java/org/apache/distributedlog/impl/logsegment/BKLogSegmentEntryStore.java
src/test/java/org/apache/distributedlog/admin/TestDLCK.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/conf/ComponentConfiguration.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/ReadOnlyLedgerHandle.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/shims/zk/package-info.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/BKException.java
src/main/java/org/apache/distributedlog/api/AsyncLogReader.java
Yes at 0.63%
bookkeeper-server/src/main/java/org/apache/bookkeeper/discover/RegistrationManager.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/conf/package-info.java
src/test/java/org/apache/distributedlog/TestAppendOnlyStreamReader.java
src/main/java/org/apache/distributedlog/metadata/LogMetadataStore.java
src/main/java/org/apache/distributedlog/BKDistributedLogManager.java
Yes at 0.64%
bookkeeper-server/src/test/java/org/apache/bookkeeper/client/TestDelayEnsembleChange.java
Yes at 0.65%
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/stats/BroadCastStatsLogger.java
bookkeeper-server/src/test/java/org/apache/bookkeeper/client/MockBookKeeperTestCase.java
Yes at 0.66%
bookkeeper-server/src/test/java/org/apache/bookkeeper/client/TestRackawareEnsemblePlacementPolicy.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/conf/Configurable.java
src/main/java/org/apache/distributedlog/logsegment/TimeBasedRollingPolicy.java
src/main/java/org/apache/distributedlog/lock/LockAction.java
Yes at 0.67%
bookkeeper-server/src/test/java/org/apache/bookkeeper/bookie/EntryLogTest.java
src/main/java/org/apache/distributedlog/util/FailpointUtils.java
src/main/java/org/apache/distributedlog/lock/package-info.java
src/main/java/org/apache/distributedlog/tools/Tool.java
Yes at 0.68%
src/test/java/org/apache/distributedlog/metadata/TestLogSegmentMetadataStoreUpdater.java
bookkeeper-server/src/test/java/org/apache/bookkeeper/bookie/BookieInitializationTest.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/http/BKServiceProvider.java
Yes at 0.69%
bookkeeper-server/src/main/java/org/apache/bookkeeper/bookie/TransactionalEntryLogCompactor.java
bookkeeper-http/vertx-http-server/src/main/java/org/apache/bookkeeper/http/vertx/VertxHttpServer.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/streaming/LedgerOutputStream.java
bookkeeper-common/src/test/java/org/apache/bookkeeper/common/util/TestMathUtils.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/api/CreateBuilder.java
src/main/java/org/apache/distributedlog/limiter/GuavaRateLimiter.java
bookkeeper-http/twitter-http-server/src/main/java/org/apache/bookkeeper/http/twitter/TwitterHttpServer.java
Yes at 0.70%
Yes at 0.71%
bookkeeper-server/src/test/java/org/apache/bookkeeper/auth/TestAuth.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/BookKeeper.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/server/component/package-info.java
Yes at 0.72%
Yes at 0.73%
src/main/java/org/apache/distributedlog/selector/package-info.java
Yes at 0.74%
bookkeeper-server/src/main/java/org/apache/bookkeeper/bookie/InterleavedLedgerStorage.java
src/main/java/org/apache/distributedlog/impl/logsegment/BKUtils.java
src/main/java/org/apache/distributedlog/limiter/RequestLimiter.java
src/main/java/org/apache/distributedlog/feature/CoreFeatureKeys.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/BookieWatcher.java
Yes at 0.75%
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/api/BKException.java
bookkeeper-common/src/test/java/org/apache/bookkeeper/common/util/TestBackoff.java
src/main/java/org/apache/distributedlog/impl/subscription/ZKSubscriptionStateStore.java
Yes at 0.76%
Yes at 0.77%
bookkeeper-http/http-server/src/main/java/org/apache/bookkeeper/http/service/HeartbeatService.java
Yes at 0.78%
src/main/java/org/apache/distributedlog/logsegment/LogSegmentEntryWriter.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/shims/zk/ZooKeeperServerShimImpl.java
Yes at 0.79%
dlfs/src/main/java/org/apache/distributedlog/fs/DLOutputStream.java
src/main/java/org/apache/distributedlog/util/RetryPolicyUtils.java
src/main/java/org/apache/distributedlog/impl/metadata/BKDLConfig.java
src/main/java/org/apache/distributedlog/feature/AbstractFeatureProvider.java
src/main/java/org/apache/distributedlog/lock/ZKDistributedLock.java
src/test/java/org/apache/distributedlog/logsegment/TestPerStreamLogSegmentCache.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/RegionAwareEnsemblePlacementPolicy.java
Yes at 0.80%
Yes at 0.81%
src/main/java/org/apache/distributedlog/impl/federated/FederatedZKLogMetadataStore.java
src/main/java/org/apache/distributedlog/lock/NopDistributedLock.java
Yes at 0.82%
Yes at 0.83%
src/main/java/org/apache/distributedlog/api/LogReader.java
Yes at 0.84%
src/main/java/org/apache/distributedlog/metadata/DLConfig.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/TopologyAwareEnsemblePlacementPolicy.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/http/ListUnderReplicatedLedgerService.java
Yes at 0.85%
src/test/java/org/apache/distributedlog/zk/TestZKVersionedSetOp.java
Yes at 0.86%
src/main/java/org/apache/distributedlog/acl/DefaultAccessControlManager.java
src/main/java/org/apache/distributedlog/metadata/LogMetadata.java
dlfs/src/test/java/org/apache/distributedlog/fs/TestDLFSBase.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/util/Retries.java
Yes at 0.87%
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/BookKeeperAdmin.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/BookKeeperClientStats.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/LedgerOpenOp.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/bookie/EntryLogCompactor.java
Yes at 0.88%
bookkeeper-server/src/main/java/org/apache/bookkeeper/bookie/AbstractLogCompactor.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/LedgerEntry.java
src/main/java/org/apache/distributedlog/feature/DynamicConfigurationFeatureProvider.java
Yes at 0.89%
bookkeeper-server/src/test/java/org/apache/bookkeeper/versioning/TestLongVersion.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/server/package-info.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/util/MathUtils.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/component/AbstractLifecycleComponent.java
bookkeeper-common/src/main/java/org/apache/bookkeeper/common/component/package-info.java
src/test/java/org/apache/distributedlog/TestBKSyncLogReader.java
Yes at 0.90%
Yes at 0.91%
Yes at 0.92%
src/test/java/org/apache/distributedlog/TestDistributedLogBase.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/bookie/GarbageCollectorThread.java
src/main/java/org/apache/distributedlog/bk/LedgerAllocatorUtils.java
src/test/java/org/apache/distributedlog/util/TestUtils.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/http/DeleteLedgerService.java
Yes at 0.93%
Yes at 0.94%
Yes at 0.95%
bookkeeper-server/src/main/java/org/apache/bookkeeper/zookeeper/ZooKeeperClient.java
Yes at 0.96%
bookkeeper-server/src/main/java/org/apache/bookkeeper/feature/SettableFeatureProvider.java
Yes at 0.97%
bookkeeper-server/src/main/java/org/apache/bookkeeper/http/GetLastLogMarkService.java
Yes at 0.98%
Yes at 0.99%
bookkeeper-server/src/test/java/org/apache/bookkeeper/client/TestDisableEnsembleChange.java
Yes at 100%
